{
  "ConnectionStrings": {
    //"Default": "server={localdb}\\mssqllocaldb;Database=student_assignment_form;Trusted_Connection=True;MultipleActiveResultSets=true"
    "Default": "Host=localhost;Port=5432;User Id=postgres;Password =8Fs012598",
    "csvPath": "C:/Users/dvirb/Downloads/Backup Files",
    "logPath": "C:/Users/dvirb/Downloads/Backup Files"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
