.box{
    max-width: 60%;
    margin: auto;
}

.flex{
    display: flex;
}

.flex-column{
    flex-direction: column;
}

.flex-grow-1{
    flex-grow: 1;
    max-width: 50%;
}


.margin-left-2{
    margin-left: 2rem;
}

.error{
    color: red;
    font-size: smaller;
}

.flex-row-reverse{
    flex-direction: row-reverse;
}

@media only screen and (max-width: 600px) {
    .box{
        max-width: 100%;
        
    }

    .flex-column-small{
        flex-direction: column;
    }
  }